# BarcodeScanner

./: .gitignore  build.gradle
app/: build.gradle  deploytestkeystore.jks
app/release/: output.json
app/src/androidTest/java/com/droidpro/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Google Play Android Developer-0c019e866699.p12
app/src/main/java/com/droidpro/barcodescanner/: BarcodeScannerActivity.java  MainActivity.java
app/src/main/java/com/droidpro/barcodescanner/barcodedetector/: BarcodeTracker.java  BarcodeTrackerFactory.java  BoxDetector.java
app/src/main/java/com/droidpro/barcodescanner/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/droidpro/barcodescanner/ui/: IViewFinder.java  IViewListener.java  ViewFinderView.java
app/src/main/java/com/droidpro/barcodescanner/utils/: DisplayUtils.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidpro/barcodescanner/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
